{
  "Authentication": {
    "ApiKey": "80b7eca6a77d44f9a918bd84bc7e07bc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
